<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images\favicon\puddiin_icon.png">
    </head>

  <body>
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="piinkpuddiin.png" alt="A pink pudding sitting on a white plate, behind a black backgorund." id="puddinpink"></a>
      </div>

      <div class="sticky">
        <ul>
          <li><a href="lhslc_page.html">L'Homme Sous Le Chapeau</a></li>
          <li><a href="index.html" class="active">Home</a></li>
        </ul>
      </div>  

    </div>

    <div class="banner">
      <p>I am the banner!</p>
    </div>

    <div class="main">

      <div class="main-body">
        <div class="content-wrapper">

          <div>
            <p>Itch.io Games</p>
          </div>

          <div>
            <p>Blog Entries</p>
          </div>

          <div>
            <p>
              Gallery
            </p>
          </div>

        </div>
    </div>

    <!-- <div class="footer">
      <div class="socials"></div>
      <div class="copyright">
        <p>All rights reserved 2025</p>
      </div>
    </div> -->

  </body>
</html> 
